<!--
	
	Why are you here?
	You're not supposed to be here.
	Please leave.
	
	Enjoy a japanese (google translated)
	version of the Navy Seal Copypasta.
	
	あなたは私のことについてちょうどファックしていましたか、あなたは小さな雌犬ですか？
	私はネイビーシールで私のクラスの一番上を卒業したことを知っています。
	私はアルクエダの秘密の襲撃に数多く関与しています。
	私はゴリラ戦で訓練されており、私は全米軍の一番の狙撃兵です。
	あなたは私のものではなく、もう一つの目標です。
	私はこの地球上でこれまでに一度も見られなかったような精度であなたを拭き取ってくれるでしょう、
	私のクソな言葉を刻印してください。
	あなたは、インターネットで私にそのことを言ってもらえると思いますか？もう一度考えてください。
	私が話しているように、私は米国のスパイの秘密のネットワークに連絡しています。
	あなたのIPは現在襲っています。あなたの人生と呼ぶ哀れな小さなことを払拭する嵐。
	あなたは死んでいるよ、子供。私はいつでもどこにいてもかまいません。私は700以上の方法であなたを殺すことができます。
	それはただ素手でです。私は非武装の戦闘で徹底的に訓練されているだけでなく、
	米国海兵隊の兵器庫全体にアクセスできます。あなたの惨めなお尻を大陸の顔から拭き取るためにそれを全面的に使用します。
	もしあなただけが、あなたの小さな "賢い"コメントがあなたを倒そうとしていた、どんな忌まわしい報復を知っていたのであれば、
	あなたはあなたの舌を握っていたでしょう。しかし、あなたができなかった、あなたはしなかった、そして今あなたは価格を払っている、
	あなたはばかだ。私はあなたの上に激しい怒りを吹き込み、あなたはそれの中で溺れるでしょう。あなたは死んでいる、キッド。
-->
<!DOCTYPE html> 
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>👽</title>
		<link href="css.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/ico" href="j.ico">
		<script src="jQuery.js"></script>
	</head>
	
	<body onload="teclear();">
		<div id="center">
		  <audio src="music.mp3" autoplay="autoplay" loop="">
			Your browser does not support the <code>audio</code> element.
		  </audio>
		  <center>
		  <div style="position:absolute; margin-top: 90px; top:0; right:0; bottom:0; left:0;" id="art">
		        <pre>                                  _____          
        ______                   /\    \         
       |::|   |                 /::\    \        
       |::|   |                /::::\    \       
       |::|   |               /::::::\    \      
       |::|   |              /:::/\:::\    \     
       |::|   |             /:::/__\:::\    \    
       |::|   |            /::::\   \:::\    \   
       |::|   |           /::::::\   \:::\    \  
 ______|::|___|___ ____  /:::/\:::\   \:::\____\ 
|:::::::::::::::::|    |/:::/  \:::\   \:::|    |
|:::::::::::::::::|____|\::/    \:::\  /:::|____|
 ~~~~~~|::|~~~|~~~       \/_____/\:::\/:::/    / 
       |::|   |                   \::::::/    /  
       |::|   |                    \::::/    /   
       |::|   |                     \::/____/    
       |::|   |                      ~~          
       |::|   |                                  
       |::|   |                                  
       |::|___|                                  
        ~~                                       
                                                  </pre>
		  </div>
		   </center>
		   <script language="javascript">
		   $(".fade").fadeIn('slow');
		   mensaje=	
'<p><font color="#FFFFFF">+</font><b class="blu">=</b><font color="#FFFFFF">+</font><br><br>'+		   
		  '<a href="https://www.dosyaupload.com/3sPlk?pt=UlRJeWVtY3dPV1ZIVEdaMFlWRllkSEZKZUc5dGR6MDlPcTRFZ2VzYy9MME9zUlRrR3Bsd0FjZz0%3D" target="_blank" style="text-decoration:none; color:#ADFF2F;">R6 NoRecoil Script</a><br><br>'+		  		  
		  '<font color="#FFFFFF">+</font><b class="blu">=</b><font color="#FFFFFF">+</font><br><br></p>';
		  line=0;
		  cursor='_';
		  
		  function teclear()
		  {
			if(line==mensaje.length) cursor=''
				ttecleado.innerHTML=mensaje.substring(0,line)+cursor;
			if(line++<mensaje.length) setTimeout("teclear()",1)
		  }
			
		  </script>
		  <div style="position:absolute; margin-top: 200px; top:0; right:0; bottom:0; left:0;" id="ttecleado"></div>
		</div>
	</body>
</html>